ModernMusic/Controls/AlbumItemControl.xaml

<UserControl
    x:Class="ModernMusic.Controls.AlbumItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="148"
    d:DesignWidth="360">
    <Grid Tapped="AlbumItem_Tapped" Height="148" Width="360" Background="{StaticResource PageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Tapped="AlbumArt_Tapped" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding CachedImagePath}" DecodePixelWidth="128" DecodePixelHeight="128" CreateOptions="None"/>
                </Image.Source>
            </Image>
            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" BorderThickness="2.5" BorderBrush="White" CornerRadius="90"  Width="30" Height="30">
                <SymbolIcon Symbol="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Margin="-3,0,0,0"/>
            </Border>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12,0,0,0">
            <TextBlock Text="{Binding AlbumName}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="24" LineHeight="25" MaxHeight="60" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="{Binding Artist}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" FontSize="14" TextWrapping="NoWrap"/>
        </StackPanel>
    </Grid>
</UserControl>
