ModernMusic/Controls/AppBarButtonControl.xaml

<UserControl
    x:Class="ModernMusic.Controls.AppBarButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Name="appBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}" />
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
            <Setter Property="Padding" Value="0,0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                AutomationProperties.AccessibilityView="Raw"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource appBarButtonStyle}" 
            Tapped="nextButton_Click" 
            Holding="nextButton_Holding" 
            PointerPressed="icon_PointerPressed" 
            PointerReleased="icon_PointerCaptureLost" 
            PointerExited="icon_PointerCaptureLost" 
            PointerCaptureLost="icon_PointerCaptureLost" 
            PointerEntered="icon_PointerPressed" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="100" Height="60">
        <Border x:Name="border" BorderThickness="3" BorderBrush="White" CornerRadius="90" Width="45" Height="45" Canvas.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <SymbolIcon x:Name="symbolIcon" Symbol="Next" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Button>
</UserControl>
