ModernMusic/Controls/NowPlayingControl.xaml

<UserControl
    x:Class="ModernMusic.Controls.NowPlayingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="360"
    d:DesignHeight="614.5"
    xmlns:data="using:ModernMusic.Library"
    xmlns:controls="using:ModernMusic.Controls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../../ModernMusic.Library/Library/Samples/SampleSong.json}}">
    <UserControl.Resources>
        <Style x:Key="ListViewItemSubheaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}" />
            <Setter Property="TextLineBounds" Value="Full" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="LineHeight" Value="20" />
            <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
        </Style>
        <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="LineHeight" Value="33"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}" />
            <Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          VerticalSnapPointsType="Mandatory"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                          AutomationProperties.AccessibilityView="Raw" Loaded="songListScroller_Loaded">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="InnerGrid" Background="Transparent">
                                <Rectangle x:Name="PressedBackground" Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}" Opacity="0" />
                                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalListView" TargetType="ListView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer" TabNavigation="{TemplateBinding TabNavigation}"
                          HorizontalSnapPointsType="Mandatory"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                          AutomationProperties.AccessibilityView="Raw" 
                          ViewChanged="albumArtScroller_ViewChanged"
                          PointerEntered="albumArtScroller_PointerEntered">
                                <ItemsPresenter Header="{TemplateBinding Header}"
                                  HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                  HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                  Footer="{TemplateBinding Footer}"
                                  FooterTemplate="{TemplateBinding FooterTemplate}"
                                  FooterTransitions="{TemplateBinding FooterTransitions}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="283"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,12.5,0,0" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Song.ArtistCaps}" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding Song.AlbumLower}" HorizontalAlignment="Left" CharacterSpacing="-25" FontSize="57" FontFamily="Segoe WP SemiLight" Padding="0,0,0,6.5" Margin="-3,-6.5,0,0" TextWrapping="NoWrap"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>

            <ListView x:Name="albumArtList" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch"
                      Style="{StaticResource HorizontalListView}"
                      VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="450" Height="250" Padding="0,0,200,0">
                            <Image Stretch="Uniform" Width="250" Height="250">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" CreateOptions="None" UriSource="{Binding CachedImagePath}"/>
                                </Image.Source>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical">
                <SymbolIcon Margin="0,0,0,60" Tapped="repeatButton_Tapped" x:Name="repeatButton" Symbol="RepeatAll" Width="60" Height="40"/>
                <SymbolIcon Margin="0,0,0,60" Tapped="shuffleButton_Tapped" x:Name="shuffleButton" Symbol="Shuffle" Width="60" Height="40"/>
                <SymbolIcon Margin="0,0,0,0" Tapped="playlistButton_Tapped" x:Name="playlistButton" Symbol="AllApps" Width="60" Height="40"/>
            </StackPanel>
            <controls:TimeSliderControl Grid.Row="1" Height="33"/>
        </Grid>

        <ListBox Background="Transparent" x:Name="songList" Grid.Row="2" Grid.Column="1"
                  Margin="0,15,0,0" Tapped="songList_tapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:SongTitleControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--
        <ScrollViewer x:Name="songListScroller" Grid.Row="2" Grid.Column="1"
                  Margin="0,15,0,0">
            <ItemsControl x:Name="songList"
                  Tapped="songList_tapped" >
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SongTitleControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
        <!--<ScrollViewer x:Name="songListScroller" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch" Loaded="songListScroller_Loaded">
            <VariableSizedWrapGrid x:Name="songList" Tapped="songList_tapped" ItemHeight="1"/>
        </ScrollViewer>-->

        <Grid Grid.Row="3" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Left" Width="80" Height="60" Tapped="previousButton_Click" PointerPressed="icon_PointerPressed" PointerReleased="icon_PointerCaptureLost" PointerExited="icon_PointerCaptureLost" PointerCaptureLost="icon_PointerCaptureLost">
            <Border BorderThickness="3" BorderBrush="White" CornerRadius="90" Width="45" Height="45">
                <SymbolIcon x:Name="previousButton" Symbol="Previous" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" Width="80" Height="60" Tapped="playButton_Click" PointerPressed="icon_PointerPressed" PointerReleased="icon_PointerCaptureLost" PointerExited="icon_PointerCaptureLost" PointerCaptureLost="icon_PointerCaptureLost">
            <Border BorderThickness="3" BorderBrush="White" CornerRadius="90" Width="45" Height="45">
                <SymbolIcon x:Name="playButton" Symbol="Pause" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" HorizontalAlignment="Right" Width="80" Height="60" Tapped="nextButton_Click" PointerPressed="icon_PointerPressed" PointerReleased="icon_PointerCaptureLost" PointerExited="icon_PointerCaptureLost" PointerCaptureLost="icon_PointerCaptureLost">
            <Border BorderThickness="3" BorderBrush="White" CornerRadius="90" Width="45" Height="45">
                <SymbolIcon x:Name="nextButton" Symbol="Next" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
