ModernMusic/Controls/NowPlayingControl.xaml

<UserControl
    x:Class="ModernMusic.Controls.NowPlayingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="360"
    d:DesignHeight="614.5"
    xmlns:data="using:ModernMusic.Library"
    xmlns:controls="using:ModernMusic.Controls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../../ModernMusic.Library/Library/Samples/SampleSong.json}}">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}" />
            <Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          VerticalSnapPointsType="Mandatory"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                          AutomationProperties.AccessibilityView="Raw" Loaded="songListScroller_Loaded">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="InnerGrid" Background="Transparent">
                                <Rectangle x:Name="PressedBackground" Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}" Opacity="0" />
                                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="283"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,12.5,0,0" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Song.ArtistCaps}" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding Song.AlbumLower}" HorizontalAlignment="Left" CharacterSpacing="-25" FontSize="57" FontFamily="Segoe WP SemiLight" Padding="0,0,0,6.5" Margin="-3,-6.5,0,0" TextWrapping="NoWrap"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <FlipView x:Name="albumArtList" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.ColumnSpan="4" 
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Stretch" 
                      PointerEntered="albumArtScroller_PointerEntered"
                      SelectionChanged="albumArtList_SelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image HorizontalAlignment="Left" Stretch="Uniform" Width="250" Height="250" Margin="20,0,0,0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" CreateOptions="None" UriSource="{Binding CachedImagePath}"/>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical">
                <SymbolIcon Margin="0,0,0,60" Tapped="repeatButton_Tapped" x:Name="repeatButton" Symbol="RepeatAll" Width="60" Height="40"/>
                <SymbolIcon Margin="0,0,0,60" Tapped="shuffleButton_Tapped" x:Name="shuffleButton" Symbol="Shuffle" Width="60" Height="40"/>
                <SymbolIcon Margin="0,0,0,0" Tapped="playlistButton_Tapped" x:Name="playlistButton" Symbol="AllApps" Width="60" Height="40"/>
            </StackPanel>
            <controls:TimeSliderControl Grid.Column="1" Grid.Row="1" Height="33"/>
        </Grid>

        <ListBox Background="Transparent" x:Name="songList" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  Margin="0,16,0,0" Tapped="songList_tapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:SongTitleControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:AppBarButtonControl Grid.Row="3" Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Symbol="Previous"
            OnButtonHolding="previousButton_Holding"
            OnButtonPressed="previousButton_Click"/>
        <controls:AppBarButtonControl x:Name="playButton" Grid.Row="3" Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Symbol="Play"
            OnButtonPressed="playButton_Click"/>
        <controls:AppBarButtonControl Grid.Row="3" Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Symbol="Next"
            OnButtonHolding="nextButton_Holding"
            OnButtonPressed="nextButton_Click"/>
    </Grid>
</UserControl>
