ModernMusic/Controls/SongTitleControl.xaml

<UserControl
    x:Class="ModernMusic.Controls.SongTitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="21"
    d:DesignWidth="320" DataContextChanged="userControl_DataContextChanged">
    <UserControl.Resources>
        <Style x:Key="ListViewItemSubheaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}" />
            <Setter Property="TextLineBounds" Value="Full" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="LineHeight" Value="20" />
            <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
        </Style>
        <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="LineHeight" Value="33"/>
        </Style>
    </UserControl.Resources>
    <TextBlock x:Name="textBlock" Text="{Binding SongTitle}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
</UserControl>
