HubApp1/HubApp1.WindowsPhone/CollectionsHub.xaml

<Page
    x:Class="HubApp1.CollectionsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:data="using:ModernMusic.Library"
    xmlns:controls="using:HubApp1.Controls"
    xmlns:helpers="using:ModernMusic.Helpers"
    Background="{ThemeResource PageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="now playing" Click="nowPlaying_click" Icon="AllApps"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Pivot Title="MODERN MUSIC"
               x:Name="pivot"
               DataContext="{Binding MusicLibrary}"
               d:DataContext="{Binding Source={d:DesignData Source=../../ModernMusic.Library/Library/Samples/SampleMusicLibrary.json, Type=data:MusicLibrary}}"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               Margin="0">
        <PivotItem x:Name="artistsPivot" Header="artists" 
                   CommonNavigationTransitionInfo.IsStaggerElement="True" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <SemanticZoom CommonNavigationTransitionInfo.IsStaggerElement="True">
                <SemanticZoom.ZoomedOutView>
                    <GridView Margin="20,20,0,0" ItemsSource="{Binding ArtistsCollection.View.CollectionGroups}"
                              ItemTemplate="{StaticResource AlphaJumpListItemTemplate}" />
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvArtists" 
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              IsItemClickEnabled="True"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding ArtistsCollection.View}" ItemClick="lvArtists_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ArtistItemControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    OnItem_Tapped="ArtistItem_Tapped"
                                    OnPlay_Tapped="ArtistPlay_Tapped"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                            HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </PivotItem>
        <PivotItem x:Name="albumPivot" Header="albums"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
            <ListView x:Name="lvAlbums"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Albums}" ItemClick="lvAlbums_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:AlbumItemControl OnAlbumArtTapped="AlbumArt_Tapped" OnItemTapped="AlbumItem_Tapped"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem x:Name="songsPivot"  Header="songs"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
            <ListView x:Name="lvSongs"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Songs}" ItemClick="lvSongs_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:SongItemControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
