HubApp1/HubApp1.WindowsPhone/CollectionsHub.xaml

<Page
    x:Class="HubApp1.CollectionsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.MusicLibrary, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../HubApp1.Shared/DataModel/SampleData.json, Type=data:MusicLibrary}}"
    xmlns:data="using:ModernMusic.MusicLibrary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Pivot Title="MODERN MUSIC"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               Margin="0">
        <PivotItem x:Name="artistsPivot" Header="artists" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <ListView x:Name="lvArtists" 
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Artists}" ItemClick="lvArtists_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="55" Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{Binding ArtistName}"
                                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem x:Name="albumPivot" Header="albums"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
            <ListView x:Name="lvAlbums"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Albums}" ItemClick="lvAlbums_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,0" Width="60" Height="60">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12,10,0,0">
                                <TextBlock Text="{Binding AlbumName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="{Binding Artist}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem x:Name="songsPivot"  Header="songs"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
            <ListView x:Name="lvSongs"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Songs}" ItemClick="lvSongs_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinHeight="60">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{Binding SongTitle}"
                                       Padding="0,10,0,0"
                                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                       Text="{Binding Artist}"
                                       Padding="10,0,0,0"
                                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                       Text="{Binding Album}"
                                       Padding="10,0,0,10"
                                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
