HubApp1/HubApp1.WindowsPhone/HubPage.xaml

<Page
    x:Class="HubApp1.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="pinToStart" Label="pin to start" Click="pinToStart_Click" Icon="Pin"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="Settings_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF454545" Offset="0.0" />
                <GradientStop Color="#FFAAAAAA" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Pivot Title="MODERN MUSIC"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               Margin="0">
            <PivotItem x:Name="nowPlayingPivot" Header="now playing" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <local:NowPlayingControl x:Name="nowPlayingControl" Margin="0,-10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </PivotItem>
            <PivotItem x:Name="artistsPivot" Header="collection" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="320*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="0,12.5" Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="artists" Tapped="TextBlock_Artists_Tapped" FontWeight="Normal" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Padding="0,12.5" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="albums" Tapped="TextBlock_Albums_Tapped" FontWeight="Normal" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Padding="0,12.5" Grid.Row="2" Style="{StaticResource SubheaderTextBlockStyle}" Text="songs" Tapped="TextBlock_Songs_Tapped" FontWeight="Normal" FontFamily="Segoe WP SemiLight"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="playlistsPivot" Header="playlists" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="320*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="0,15" Grid.Row="0" Text="A" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe WP"/>
                    <TextBlock Padding="0,15" Grid.Row="1" Text="B" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe WP"/>
                    <TextBlock Padding="0,15" Grid.Row="2" Text="C" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe WP"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>