HubApp1/HubApp1.WindowsPhone/Controls/AlbumItemControl.xaml

<UserControl
    x:Class="HubApp1.Controls.AlbumItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp1.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <Border BorderThickness="0" Padding="0,0,0,10" Height="100">
        <Grid Tapped="AlbumItem_Tapped" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Tapped="AlbumArt_Tapped" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,0" Width="90" Height="90">
                <Grid>
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" BorderThickness="2.5" BorderBrush="White" CornerRadius="90"  Width="30" Height="30">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Margin="-3,0,0,0"/>
                            </ContentControl>
                        </ContentPresenter>
                    </Border>
                </Grid>
            </Border>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12,-5,0,0">
                <TextBlock Text="{Binding AlbumName}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="24" LineHeight="25" MaxHeight="60" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{Binding Artist}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" FontSize="14" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
