ModernMusic/AlbumView.xaml

<Page
    x:Class="ModernMusic.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:ModernMusic.Controls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource PageBackgroundThemeBrush}">
    <Page.Resources>
        <MenuFlyout x:Key="AddToNowPlayingFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="add to now playing" DataContext="{Binding}" Click="addSongToNowPlaying_Click"/>
            <MenuFlyoutItem Text="delete song" DataContext="{Binding}" Click="deleteSong_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Icon="Pin" Label="pin" Click="pin_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="add to now playing" Click="addToNowPlaying_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Pivot Title="{Binding Artist.ArtistNameCaps}"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               Margin="0">
        <PivotItem x:Name="songsPivot" Header="songs" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <ListView
                    x:Name="songView"
                    IsItemClickEnabled="True"
                    ItemClick="songView_ItemClick"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    Grid.Row="1" Grid.ColumnSpan="2">
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
