ModernMusic/ArtistView.xaml

<Page
    x:Class="ModernMusic.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:ModernMusic.Controls"
    Background="{StaticResource PageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <MenuFlyout x:Key="SongFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="add to now playing" DataContext="{Binding}" Click="addSongToNowPlaying_Click"/>
            <MenuFlyoutItem Text="delete song" DataContext="{Binding}" Click="deleteSong_Click"/>
        </MenuFlyout>
        <MenuFlyout x:Key="AlbumFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="add to now playing" DataContext="{Binding}" Click="addSongToNowPlaying_Click"/>
            <MenuFlyoutItem Text="pin to start" DataContext="{Binding}" Click="pinAlbum_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Icon="Pin" Label="pin" Click="pin_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="add to now playing" Click="addToNowPlaying_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Rectangle x:Name="rect" Fill="Transparent"/>
        <Pivot Title="{Binding Artist.ArtistNameCaps}"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               Margin="0">
            <PivotItem x:Name="albumsPivot" Header="albums" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView
                x:Name="itemListView"
                AutomationProperties.AutomationId="ItemListView"
                AutomationProperties.Name="Items In Group"
                TabIndex="1"
                ItemsSource="{Binding Albums}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                IsSwipeEnabled="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:AlbumItemControl
                            OnAlbumArtTapped="AlbumArt_Tapped" 
                            OnItemTapped="AlbumItem_Tapped"
                            Holding="control_Holding"
                            FlyoutBase.AttachedFlyout="{StaticResource AlbumFlyout}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="songsPivot" Header="songs" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView
                AutomationProperties.AutomationId="ItemListView"
                AutomationProperties.Name="Items In Group"
                TabIndex="1"
                ItemsSource="{Binding Songs}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                IsSwipeEnabled="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:SongItemControl 
                            OnItemTapped="SongItem_Tapped"
                            Holding="control_Holding"
                            FlyoutBase.AttachedFlyout="{StaticResource SongFlyout}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
