ModernMusic/CollectionsHub.xaml

<Page
    x:Class="ModernMusic.CollectionsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:data="using:ModernMusic.Library"
    xmlns:controls="using:ModernMusic.Controls"
    xmlns:helpers="using:ModernMusic.Helpers"
    Background="{ThemeResource PageBackgroundThemeBrush}">
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="now playing" Click="nowPlaying_click" Icon="AllApps"/>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Pivot Title="MODERN MUSIC"
               x:Name="pivot"
               DataContext="{Binding MusicLibrary}">
        <PivotItem x:Name="artistsPivot" Header="artists">
            <SemanticZoom Margin="0,0,0,0" Padding="0">
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvArtists" 
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                            ScrollViewer.IsVerticalScrollChainingEnabled="False" 
                            ItemsSource="{Binding ArtistsCollection.View}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ArtistItemControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    OnItem_Tapped="ArtistItem_Tapped"
                                    OnPlay_Tapped="ArtistPlay_Tapped"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                        HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Margin="20,20,0,0"
                              ItemsSource="{Binding ArtistsCollection.View.CollectionGroups}"
                              ItemTemplate="{StaticResource AlphaJumpListItemTemplate}" />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
        <PivotItem x:Name="albumPivot" Header="albums">
            <SemanticZoom Margin="0,0,0,0" Padding="0">
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvAlbums"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                            ScrollViewer.IsVerticalScrollChainingEnabled="False" 
                            ItemsSource="{Binding AlbumsCollection.View}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:AlbumItemControl
                                    OnAlbumArtTapped="AlbumArt_Tapped"
                                    OnItemTapped="AlbumItem_Tapped"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                                HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Margin="20,20,0,0"
                              ItemsSource="{Binding AlbumsCollection.View.CollectionGroups}"
                              ItemTemplate="{StaticResource AlphaJumpListItemTemplate}" />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
        <PivotItem x:Name="songsPivot" Header="songs">
            <SemanticZoom Margin="0,0,0,0" Padding="0">
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvSongs"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                            ScrollViewer.IsVerticalScrollChainingEnabled="False" 
                            ItemsSource="{Binding SongsCollection.View}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:SongItemControl OnItemTapped="SongItem_Tapped"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                                        HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Margin="20,20,0,0"
                              ItemsSource="{Binding SongsCollection.View.CollectionGroups}"
                              ItemTemplate="{StaticResource AlphaJumpListItemTemplate}" />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
    </Pivot>
</Page>
