ModernMusic/CollectionsHub.xaml

<Page
    x:Class="ModernMusic.CollectionsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:data="using:ModernMusic.Library"
    xmlns:controls="using:ModernMusic.Controls"
    xmlns:helpers="using:ModernMusic.Helpers"
    Background="{ThemeResource PageBackgroundThemeBrush}">
    <Page.Resources>
        <MenuFlyout x:Key="SongFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="add to now playing" DataContext="{Binding}" Click="addToNowPlaying_Click"/>
            <MenuFlyoutItem Text="delete song" DataContext="{Binding}" Click="deleteSong_Click"/>
        </MenuFlyout>
        <MenuFlyout x:Key="AlbumArtistFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="add to now playing" DataContext="{Binding}" Click="addToNowPlaying_Click"/>
            <MenuFlyoutItem Text="pin to start" DataContext="{Binding}" Click="pinItem_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="now playing" Click="nowPlaying_click" Icon="AllApps"/>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Pivot Title="MODERN MUSIC" 
               x:Name="pivot"
               DataContext="{Binding MusicLibrary}">
        <PivotItem x:Name="artistsPivot" Header="artists">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvArtists" 
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                            ScrollViewer.IsVerticalScrollChainingEnabled="False" 
                            IsSwipeEnabled="False"
                            IncrementalLoadingThreshold="10"
                            ItemsSource="{Binding ArtistsCollection.View}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ArtistItemControl 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    OnItem_Tapped="ArtistItem_Tapped"
                                    OnPlay_Tapped="ArtistPlay_Tapped"
                                    Holding="control_Holding"
                                    FlyoutBase.AttachedFlyout="{StaticResource AlbumArtistFlyout}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                        HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                        <ListView.FooterTemplate>
                            <DataTemplate>
                                <Border Height="10" Margin="0,10,0,0" BorderThickness="0"/>
                            </DataTemplate>
                        </ListView.FooterTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Margin="20,20,0,0"
                              ItemsSource="{Binding ArtistsCollection.View.CollectionGroups}"
                              ItemTemplate="{StaticResource AlphaJumpListItemTemplate}" />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
        <PivotItem x:Name="albumPivot" Header="albums">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvAlbums"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                            ScrollViewer.IsVerticalScrollChainingEnabled="False" 
                            IsSwipeEnabled="False"
                            IncrementalLoadingThreshold="10"
                            ItemsSource="{Binding AlbumsCollection.View}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:AlbumItemControl
                                    OnAlbumArtTapped="AlbumArt_Tapped"
                                    OnItemTapped="AlbumItem_Tapped"
                                    Holding="control_Holding"
                                    FlyoutBase.AttachedFlyout="{StaticResource AlbumArtistFlyout}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                                HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                        <ListView.FooterTemplate>
                            <DataTemplate>
                                <Border Height="10" Margin="0,10,0,0" BorderThickness="0"/>
                            </DataTemplate>
                        </ListView.FooterTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Margin="20,20,0,0"
                              ItemsSource="{Binding AlbumsCollection.View.CollectionGroups}"
                              ItemTemplate="{StaticResource AlphaJumpListItemTemplate}" />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
        <PivotItem x:Name="songsPivot" Header="songs">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvSongs"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                            ScrollViewer.IsVerticalScrollChainingEnabled="False" 
                            IsSwipeEnabled="False"
                            IncrementalLoadingThreshold="10"
                            ItemsSource="{Binding SongsCollection.View}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:SongItemControl 
                                    OnItemTapped="SongItem_Tapped"
                                    Holding="control_Holding"
                                    FlyoutBase.AttachedFlyout="{StaticResource SongFlyout}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                                        HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                        <ListView.FooterTemplate>
                            <DataTemplate>
                                <Border Height="10" Margin="0,10,0,0" BorderThickness="0"/>
                            </DataTemplate>
                        </ListView.FooterTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Margin="20,20,0,0"
                              ItemsSource="{Binding SongsCollection.View.CollectionGroups}"
                              ItemTemplate="{StaticResource AlphaJumpListItemTemplate}" />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
    </Pivot>
</Page>
