ModernMusic/HubPage.xaml

<Page
    x:Class="ModernMusic.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic"
    xmlns:controls="using:ModernMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource PageBackgroundThemeBrush}">
    <Page.Resources>
        <MenuFlyout x:Key="PlaylistFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="remove playlist" DataContext="{Binding}" Click="removePlaylist_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="pinToStart" Label="pin to start" Click="pinToStart_Click" Icon="Pin"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="Settings_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF454545" Offset="0.0" />
                <GradientStop Color="#FFAAAAAA" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Pivot Title="MODERN MUSIC"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               Margin="0">
            <PivotItem x:Name="artistsPivot" Header="collection" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="nowPlayingRow" Height="180"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="320*"/>
                    </Grid.RowDefinitions>
                    <Image Height="180" Width="180" HorizontalAlignment="Left" Tapped="nowPlayingArt_Tapped" Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage x:Name="nowPlayingArt" UriSource="ms-appx:///Assets/DarkGray.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Padding="0,12.5" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="artists" Tapped="TextBlock_Artists_Tapped" FontWeight="Normal" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Padding="0,12.5" Grid.Row="2" Style="{StaticResource SubheaderTextBlockStyle}" Text="albums" Tapped="TextBlock_Albums_Tapped" FontWeight="Normal" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Padding="0,12.5" Grid.Row="3" Style="{StaticResource SubheaderTextBlockStyle}" Text="songs" Tapped="TextBlock_Songs_Tapped" FontWeight="Normal" FontFamily="Segoe WP SemiLight"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="playlistsPivot" Header="playlists" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView x:Name="lvPlaylists" 
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                            ScrollViewer.IsVerticalScrollChainingEnabled="False" 
                            ItemsSource="{Binding PlaylistManager.Playlists}"
                            FlyoutBase.AttachedFlyout="{StaticResource PlaylistFlyout}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PlaylistItemControl OnItemTapped="playlistItem_Tapped"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                        HidesIfEmpty="True" />
                    </ListView.GroupStyle>
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <Border Height="10" Margin="0,10,0,0" BorderThickness="0"/>
                        </DataTemplate>
                    </ListView.FooterTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>