ModernMusic/PlaylistView.xaml

<Page
    x:Class="ModernMusic.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:ModernMusic.Controls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource PageBackgroundThemeBrush}">
    <Page.Resources>
        <MenuFlyout x:Key="PlaylistFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="remove song" DataContext="{Binding}" Click="removeSong_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton x:Name="reorderSongs" Icon="Sort" Label="reorder" Click="reorder_Click"/>
            <AppBarButton x:Name="selectSongs" Icon="Bullets" Label="select" Click="selectSongs_Click"/>
            <AppBarButton x:Name="savePlaylist" Icon="Save" Label="save playlist" Click="savePlaylist_Click"/>
            <AppBarButton x:Name="removeSong" Icon="Delete" Label="remove" Click="removeSelectedSong_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Pivot Title="MODERN MUSIC"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               Margin="0">
        <PivotItem x:Name="songsPivot" Header="playlist" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <ListView x:Name="songView"
                ItemsSource="{Binding Songs}"
                SelectionMode="Extended"
                Loaded="songView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:SongItemControl
                            OnItemTapped="songItem_Tapped"
                            Holding="SongItemControl_Holding"
                            FlyoutBase.AttachedFlyout="{StaticResource PlaylistFlyout}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
