HubApp1/HubApp1.Shared/App.xaml

<Application
    x:Class="HubApp1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp1">
    <Application.Resources>
        <SolidColorBrush x:Key="PageBackgroundThemeBrush" Color="#FF323232" />
        <JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter" />
        <JumpListItemForegroundConverter x:Key="JumpListItemForegroundConverter" />
        <DataTemplate x:Key="AlphaJumpListItemTemplate">
            <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                    Width="79"
                    Height="79"
                    HorizontalAlignment="Left"
                    Margin="0,0,9.5,9.5">
                <TextBlock Text="{Binding Group.Key}"
                           Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                           FontSize="38.667"
                           Margin="9.5,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontWeight="SemiBold"
                           IsColorFontEnabled="False" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AlphaGroupHeaderTemplate">
            <Border Background="{ThemeResource PhoneAccentBrush}"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}"
                           TextLineBounds="Tight"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           FontSize="40"
                           Margin="5.5,0,0,11.5"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>
        <Style TargetType="ListViewHeaderItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Application.Resources>
</Application>
